#BlueJ package file
editor.fx.0.height=966
editor.fx.0.width=865
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=167
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8012185833968012
package.editor.height=693
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1721
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GetToKnowYou
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Diamond
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Imprecision
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
